# CsWinRT

nuget/: Microsoft.Windows.CsWinRT.Authoring.targets
src/Authoring/WinRT.Host/: WinRT.Host.cpp
src/Samples/WinUiBgTaskComponent/: WinUiBgTaskComponent.sln
src/Samples/WinUiBgTaskComponent/BgTaskComponent/: BgTaskComponent.csproj  ToastBgTask.cs
src/Samples/WinUiBgTaskComponent/WinUiBgTaskComponent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUiBgTaskComponent.csproj  app.manifest
src/Samples/WinUiBgTaskComponent/WinUiBgTaskComponent/Properties/: launchSettings.json
